# springcloud-parent

./: LICENSE  README.md  pom.xml
springcloud-app/: README.md  pom.xml
springcloud-app/springcloud-app-user/: pom.xml
springcloud-app/springcloud-app-user-api/: pom.xml
springcloud-app/springcloud-app-user-api/src/main/java/cn/ve/springcloud/app/user/api/: UserProvider.java
springcloud-app/springcloud-app-user/src/main/java/cn/ve/springcloud/app/user/: UserApplication.java
springcloud-app/springcloud-app-user/src/main/java/cn/ve/springcloud/app/user/controller/: UserController.java
springcloud-app/springcloud-app-user/src/main/resources/: bootstrap.yml
springcloud-app/springcloud-app-web/: pom.xml
springcloud-app/springcloud-app-web/src/main/java/cn/ve/springcloud/app/: WebApplication.java
springcloud-app/springcloud-app-web/src/main/java/cn/ve/springcloud/app/web/: WebApplication.java
springcloud-app/springcloud-app-web/src/main/java/cn/ve/springcloud/app/web/controller/: TestController.java  UserController.java
springcloud-app/springcloud-app-web/src/main/resources/: bootstrap.yml
springcloud-common/: README.md  pom.xml
springcloud-config/: README.md  pom.xml
springcloud-config-client-dep/: pom.xml
springcloud-config/src/main/java/cn/ve/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/cn/ve/springcloud/gateway/: GatewayApplication.java  SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-registry/: README.md  pom.xml
springcloud-registry/src/main/java/cn/ve/springcloud/registry/: RegistryApplication.java
springcloud-registry/src/main/resources/: application.yml  bootstrap.yml
springcloud-secoundapp/: README.md  pom.xml
src/test/java/cn/ve/springcloudparent/: SpringcloudParentApplicationTests.java
